<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_reminder_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reminder_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender_medium"
        app:title="@string/title_add_reminder"
        app:titleTextAppearance="@style/ToolbarTitleTextStyle"
        app:theme="@style/ToolbarTheme" />

    <TextView
        android:id="@+id/reminder_summary_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="16sp"
        android:layout_below="@id/reminder_add_toolbar"
        android:text="@string/title_reminder_resume"
        android:textStyle="bold"
        android:textColor="@color/lavender_dark"
        android:textSize="18sp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reminder_summary_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="8sp"
        android:layout_below="@id/reminder_summary_text_view"
        app:cardCornerRadius="8sp"
        app:cardElevation="8sp"
        style="@style/CardView.Background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reminder_title_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reminder_title"
                android:textColorHint="@color/lavender_dark"
                app:boxStrokeColor="@color/lavender_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reminder_title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/reminder_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/title_reminder_description"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_add" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reminder_description_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reminder_title"
                android:textColorHint="@color/lavender_dark"
                app:boxStrokeColor="@color/lavender_dark"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reminder_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:imeOptions="actionNone"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:textSize="15sp"
                    android:visibility="visible"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/time_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="16sp"
        android:layout_below="@id/reminder_summary_card_view"
        android:text="@string/title_time_and_date"
        android:textStyle="bold"
        android:textColor="@color/lavender_dark"
        android:textSize="18sp"
        android:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/time_date_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="8sp"
        android:layout_below="@id/time_date_text_view"
        app:cardCornerRadius="8sp"
        app:cardElevation="8sp"
        style="@style/CardView.Background"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/time_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    android:layout_gravity="center"
                    android:text="@string/zero_time"
                    android:textColor="@color/lavender_dark"
                    android:textSize="26sp" />

                <ImageButton
                    android:id="@+id/remove_time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/remove_time"
                    android:src="@drawable/ic_remove_circle_outline"
                    app:tint="@color/lavender_dark"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    android:layout_gravity="center"
                    android:padding="4sp"
                    android:background="@color/lavender_dark"
                    android:text="@string/zero_date"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/how_many_time_difference_text_view"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/tomorrow"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/change_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/remove_time"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/lavender_dark"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    android:layout_gravity="center"
                    android:text="@string/repeat"
                    android:textSize="14sp"
                    android:textColor="@color/lavender_dark" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/add_repeat_pattern_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/remove_time"
                    android:src="@drawable/ic_add"
                    android:visibility="visible"
                    app:tint="@color/lavender_dark"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/delete_repeat_pattern_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/remove_time"
                    android:src="@drawable/ic_delete"
                    android:visibility="visible"
                    app:tint="@color/prismatic_red"
                    tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_weekday_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/monday_checkbox"
                    style="@style/DayOfWeekCheckBox"
                    android:text="@string/monday"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/tuesday_checkbox"
                    style="@style/DayOfWeekCheckBox"
                    android:text="@string/tuesday"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/wednesday_checkbox"
                    style="@style/DayOfWeekCheckBox"
                    android:text="@string/wednesday"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/thursday_checkbox"
                    style="@style/DayOfWeekCheckBox"
                    android:text="@string/thursday"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/friday_checkbox"
                    style="@style/DayOfWeekCheckBox"
                    android:text="@string/friday"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/saturday_checkbox"
                    style="@style/DayOfWeekCheckBox"
                    android:text="@string/saturday"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/sunday_checkbox"
                    style="@style/DayOfWeekCheckBox"
                    android:text="@string/sunday"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selected_repeat_pattern_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/every"
                    android:textSize="16sp"
                    android:textColor="@color/lavender_dark"
                    app:drawableStartCompat="@drawable/ic_repeat_small"
                    android:drawablePadding="8sp" />

                <TextView
                    android:id="@+id/selected_repeat_pattern_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8sp"
                    android:text="@string/sample_chosen_repeat_time"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/edit_repeat_pattern_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/description_edit"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/lavender_dark"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_time_repeat_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/next_time_repeat_info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/sample_next_time_repeat"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:drawablePadding="4sp"
                    app:drawableStartCompat="@drawable/ic_replay_small"
                    app:drawableTint="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stop_repeat_reminder_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    android:layout_gravity="center"
                    android:text="@string/stop_repeating"
                    android:textSize="14sp"
                    android:textColor="@color/lavender_dark" />

                <TextView
                    android:id="@+id/stop_repeat_info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_end_time_date"
                    android:textSize="13sp"
                    android:textColor="@color/gray" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/add_stop_repeat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/remove_time"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/lavender_dark"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/delete_stop_repeat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/remove_time"
                    android:src="@drawable/ic_delete"
                    android:visibility="visible"
                    app:tint="@color/prismatic_red"
                    tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selected_stop_repeat_reminder_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/stop_repeat_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:layout_gravity="center"
                    android:text="@string/zero_time"
                    android:textSize="13sp"
                    android:textColor="@color/lavender_dark" />

                <TextView
                    android:id="@+id/stop_repeat_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:layout_gravity="center"
                    android:padding="2sp"
                    android:background="@color/lavender_dark"
                    android:text="@string/zero_date"
                    android:textSize="13sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/stop_repeat_time_difference_text_view"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/tomorrow"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/edit_stop_repeat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/description_edit"
                    android:src="@drawable/ic_edit_calendar"
                    app:tint="@color/lavender_dark"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/remove_date_time_button"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignTop="@id/time_date_card_view"
        android:layout_alignEnd="@id/time_date_card_view"
        android:layout_marginTop="-20sp"
        android:layout_marginEnd="15sp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/remove_time_date"
        android:elevation="12sp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_remove_circle_outline"
        android:visibility="visible"
        app:tint="@color/white"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/reminder_category_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="16sp"
        android:layout_below="@id/time_date_card_view"
        android:text="@string/title_add_to_category"
        android:textStyle="bold"
        android:textColor="@color/lavender_dark"
        android:textSize="18sp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reminder_category_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="8sp"
        android:layout_below="@id/reminder_category_text_view"
        app:cardCornerRadius="8sp"
        app:cardElevation="8sp"
        style="@style/CardView.Background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16sp">

            <ImageButton
                android:id="@+id/reminder_add_category_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/description_add_category_button"
                android:padding="8sp"
                android:src="@drawable/ic_add_to_list"
                app:tint="@color/lavender_dark"
                tools:ignore="RedundantDescriptionCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/reminder_choose_category_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/hint_category_name"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:contentDescription="@string/title_add_alarm"
        android:src="@drawable/ic_add_alarm"
        android:translationZ="12sp"
        app:background="@color/lavender_medium"
        app:tint="@color/lavender_dark"
        tools:ignore="ImageContrastCheck" />

</RelativeLayout>





