<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminder_card_view"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    style="@style/CardView.Background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/is_completed_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomCheckBoxStyle" />

        <TextView
            android:id="@+id/reminder_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/is_completed_check_box"
            android:layout_marginTop="5sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8sp"
            android:text="@string/reminder_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/is_completed_check_box"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp" >

            <ImageView
                android:id="@+id/notification_icon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/description_notification_icon"
                android:src="@drawable/ic_notification_outlined" />

            <TextView
                android:id="@+id/how_many_time_difference_text_view_reminder"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8sp"
                android:maxLines="2"
                android:text="@string/tomorrow"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <Space
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/reminder_card_view_options"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/ic_more_vert"
                android:backgroundTint="@color/gray"
                android:contentDescription="@string/description_edit_options"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>